
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <div class="wrap1">
            <div class="wrap1-box box1">box1</div>
            <div class="wrap1-box box2">box2</div>
            <div class="wrap1-box box3">box3</div>
        </div>
        <div class="wrap2">
            <div class="wrap2-box box4">box4</div>
        </div>
    </div>

    <style>
        .wrap1 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .wrap1-box {
            background-color: rgb(231, 218, 218);
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            position: relative;
        }

        .box1::after, .box3::after {
            position: absolute;
            top: 50px;
            left: 50%;
            content: "";
            height: 79px;
            width: 2px;
            background-color: rgb(68, 65, 65);
        }

        .box2::after {
            position: absolute;
            top: 50px;
            left: 50%;
            content: "";
            height: 52px;
            width: 2px;
            background-color: rgb(68, 65, 65);
        }

        .wrap2 {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .wrap2-box {
            background-color: rgb(231, 218, 218);
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;

        }

        .wrap2-box::after {
            position: absolute;
            top: 50%;
            left: 17%;
            content: "";
            height: 2px;
            width: 510px;
            background-color: rgb(68, 65, 65);
            z-index: -1;
        }
        
        



    </style>
</body>
</html>
