
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scroll">
        <span class="txt">スクロールのサンプル</span>
    </div>
    
</body>
</html>



<style>
    .scroll {
        display: inline-block;
        padding-top: 70px;
        margin-left: 30px;
        position: relative;
    }

    .scroll::before {
        animation: scroll 3.5s infinite;
        border: solid rgb(51, 148, 51) ;
        border-width: 0 0 3px 3px;
        content: "";
        display: inline-block;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        transform: rotate(-45deg);
        width: 20px;
        height: 20px;
    }

    @keyframes scroll {
    0% {
    transform: rotate(-45deg) translate(0, 0);
    }
    80% {
    transform: rotate(-45deg) translate(-30px, 30px);
    }
    0%, 80%, 100% {
    opacity: 0;
    }
    40% {
    opacity: 1;
    }

</style>